<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css"/>
  <title>Ujjwal Verma</title>
</head>
<body>
  <header>
    <h1 id="brand">&#64Ujjuboi</h1>
    <nav>
      <ul>
        <li>
          <a class="active" href="#">Home</a>
        </li>
        <li>
          <a href="https://www.dropbox.com/s/j794cshfxm86vco/Resume%20Plain.pdf?dl=0">Resume</a>
        </li>
        <li>
          <a onclick="notice()" href="#">Blog</a>
        </li>
        <li>
          <a onclick="notice()" href="#">Portfolio</a> 
        </li>
      </ul>
    </nav>
    </header>  
    <section> 
      <div id="hero">
        <div class="context">
          <h2>Interests.</h2>
          <ul>
            <li>Internet of Things</li>
            <li>Web Development</li>
            <li>Graphic Designing</li>
            <li>Video Editing</li>
            <li>Cyber Security</li>
            <li>Cloud Computing</li>
          </ul>
        </div>
        <p>
          <span>Hello! My name is</span> 
          <span id="name">Ujjwal Verma.</span>
          <span>I am a Software Developer.</span>
        </p>
        <div class="context">
          <h2>Languages.</h2>
          <ul>
            <li>C++</li>
            <li>Python</li>
            <li>Java</li>
            <li>TypeScript</li>
            <li>PHP</li>
            <li>HTML/CSS/JavaScript</li>
          </ul>
      </div>
    </div>
  </section>
  <footer>
    <h1>About Me</h1>
    <ul id="footer_nav">
      <li>
        <a href="https://github.com/ujjuboi"><img src="./Images/githubLogo.png" alt="Github" class="footer_links"></a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/ujjwal-verma99/"><img src="./Images/linkedinLogo.png" alt="Linked In" class="footer_links"></a>
      </li>
      <li>
        <a href="mailto:ujjwalv99@protonmail.com"><img src="./Images/emailLogo.png" alt="Email" class="footer_links"></a>
      </li>
      <li>
        <a href="https://www.reddit.com/user/someindiboi"><img src="./Images/redditLogo.png" alt="Reddit" class="footer_links"></a>
      </li>
    </ul>
  </footer>
  <div id="themeSelect">
    <div id="menu">
      <span class="menuItem" id="darkTheme" onclick="darkTheme()">Palpatine.</span>
      <span class="menuItem" id="whiteTheme" onclick="lightTheme()">Skywalker.</span>
    </div>
    <div id="selectedTheme">
      <span class="menuItem" id="colorTheme" onclick="colorTheme()">Celebrate!</span>
      <span id="arrow">&lt</span>
    </div>
  </div>
</body>
<script>
  class WhiteTheme{
    bg  = "#F9F3EF";
    content = "#BE3D3D";
    shadow = "#09382F";
  }

  class ColorTheme{
    bg  = "#4A4BC7";
    content = "#FF8F79";
    shadow = "#FFD23B";
  }

  class DarkTheme{
    bg  = "#182733";
    content = "#A1AC25";
    shadow = "#FFFFFF";
  }
  
  var root = document.querySelector(":root");
  var menu = document.getElementById("menu");
  var selectedTheme = document.getElementById("selectedTheme");
  var white = document.getElementById("whiteTheme");
  var dark = document.getElementById("darkTheme");
  var color = document.getElementById("colorTheme");

  function notice(){
    alert("Under Development!");
  };

  /*function darkTheme(){
    if(selectedTheme.firstChild == white){
      menu.replaceChild(white, dark);
      selectedTheme.appendChild(dark);
    }
    else{
      menu.replaceChild(color, dark);
      selectedTheme.appendChild(dark);
    }
    let darkObj = new DarkTheme;
    document.getElementById("name").style.color = darkObj.shadow;
    root.style.setProperty('--backgroundColor', darkObj.bg);
    root.style.setProperty('--shadowColor', darkObj.shadow);
    root.style.setProperty('--contentColor', darkObj.content);
  }*/

  function colorTheme(){
    menu.replaceChild(white, color);
    selectedTheme.appendChild(color);
    let colorObj = new ColorTheme;
    document.getElementById("name").style.color = colorObj.shadow;
    root.style.setProperty('--backgroundColor', colorObj.bg);
    root.style.setProperty('--shadowColor', colorObj.shadow);
    root.style.setProperty('--contentColor', colorObj.content);
  }

  function lightTheme(){
    menu.replaceChild(color, white);
    selectedTheme.appendChild(white);
    let whiteObj = new WhiteTheme;
    document.getElementById("name").style.color = whiteObj.content;
    root.style.setProperty('--backgroundColor', whiteObj.bg);
    root.style.setProperty('--shadowColor', whiteObj.shadow);
    root.style.setProperty('--contentColor', whiteObj.content);
  }
</script>
</html>